@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
    text-decoration: none;
    scroll-behavior: none;
    list-style: none;

}

/* Accordion styling */

.accordion {
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .accordion-item {
    border-bottom: 1px solid #e5e7eb;
  }

  .accordion-title {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    background-color: #f9fafb;
    
  }


  .accordion-title:hover {
    background-color: #f3f4f6;
  }

  .accordion-icon {
    font-weight: bold;
    transition: transform 0.3s ease;
  }

  input[type="checkbox"] {
    display: none;
  }

  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0 1rem;
  }

  input[type="checkbox"]:checked ~ .accordion-content {
    max-height: 300px;
    padding: 1rem;
  }

  input[type="checkbox"]:checked ~ .accordion-title .accordion-icon {
    transform: rotate(180deg);
  }

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    gap: 5rem;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1.5rem;
    backdrop-filter: blur(8px);
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: #007ced;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: #fff;
    font-weight: 300;
}

li a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 5px;
    top: 25px;
    bottom: -5px;
    left: 0;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: #007ced;
}

li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.5rem 1.5rem;
    border: none;
    color: white;
    border-radius: 3rem;
    font-weight: 500;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    border: 2px solid white;
    background: transparent;
}

.visit-btn:hover{
    transform: scale(1.03);
    background: #007ced;
    border: none;
}

#menu-icon{
    display: none;
    font-size: 2rem;
}

section{
    min-height: 100vh;
    padding: 8rem 8%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

/* Landing page image styling */
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 5px 7px 25px rgba(29, 2, 92, 0.5);
}


/*Info box -styling */
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 2rem;
    font-weight: 600;
    color:black;
}

.info-box span{
    background: #007ced;
    background-clip: text;
    color: transparent;
    font-size: 1.5rem;

}

.btn-group{
    display: flex;
    gap: 1rem;
}


.btn-group a{
    text-decoration: none;
    color: inherit;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.0rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background-color: black;
    color: #fff;
}

.btn.active{
    background-color: black;
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials a{
    text-decoration: none;
    color: inherit;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
    transform: rotate(360deg);
}


/* Styling Experience Section*/

.section-title{
    text-align: center;
    font-size: 2.0rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

#experience h2{
    color: #007ced;
}

#experience h2:after{
    display: block;
    border-radius: 50%;
    height: 3px;
    background-color:#007ced;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.experience-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.experience img{
    width: 20vw;
    border-radius: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: baseline;
    border: 2px solid black;
    padding: 1.5rem;
    border-radius: 3rem;
    gap: 1rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: #fff;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1 rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: #007ced;
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar{
    width: 20px;
    border-radius: 3rem;
}

::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
    background: #007ced;
}


/* Styling Project Section*/

#projects h2{
    text-align: center;
    color: #007ced;
    margin-bottom: 10px;
}

#projects h2:after{
    display: block;
    border-radius: 50%;
    height: 3px;
    background-color:#007ced;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 10px;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
}

.project-card{
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3{
    font-size: 1.5rem;
    font-size: 500;
}

.portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}


/*-----------------CONTACT ME --------------------*/
.contact-section {
    text-align: center;
  }

  .contact-section h2 {
    margin-bottom: 1.5rem;
    color: black;
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: black;
    font-size: 1.1rem;
    justify-content: center;
    word-break: break-word;
  }

  .contact-item i {
    font-size: 1.4rem;
    color: #007ced;
  }



#sect5{

    padding: 30px 10px 30px 10px;
    background-color: #e1ebe1a4;

}


#sect5 h2{
    text-align: center;
    color: #007ced;
    margin-bottom: 5px;
}

#sect5 h2:after{
    display: block;
    border-radius: 50%;
    height: 3px;
    background-color:#007ced;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

#sect5 h3{
    text-align: center;
    color: #007ced;
    margin-bottom: 15px;
    margin-top: 15px;
}

#sect5 h4{
    text-align: center;
    color: #007ced;
    margin-bottom: 5px;
}

#f-container{

    margin-top: 10px;
    padding: 10px;
    width: 60%;
    margin: 0 auto;
}

#f-column{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#f-column input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 15px 10px 15px 5px;
}

.input-box{
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    color: rgb(11, 105, 194);
}

.input-message{
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;

}




#f-column button{
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    background-color: #007ced;
    box-shadow: 3px 3px 8px #cbced1, -3px -3px 8px #fff;
    text-align: center;
    color:#f1f1f1;
    letter-spacing: 2px;
    padding: 15px 10px 15px 5px;
}

#f-column button:active{
    transform: translateY(2px);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;

}

.copyright{
    font-size: 300;
    margin-top: 2rem;
}

@media(max-width: 1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }

    .experience-info{
        flex-direction: column;
    }

    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }

    .input input::placeholder{
        font-size: 2.5rem;
    }

    .input-box i{
        font-size: 2.5rem;
    }

}

@media(max-width: 768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }

    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about{
        flex-direction: column;
    }

    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    input-box input::placeholder{
        font-size: 1.5rem;
    }
     input-box i{
        display: none;
     }
     .grid{
        grid-template-columns: repeat(1,1fr);
     }
     .experience-info img{
        width: 70vw;
     }
}

@media(max-width: 600px){
    header #menu-icon{
        display: block;
    }

    .info-box h3{
        font-size: 1rem;
        font-weight: 500;
        opacity: 0.8;
    }
    
    .info-box h1{
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    .info-box span{
    
        font-size: 1rem;
    }

    .about{
        flex-direction: column;
        gap: 2.5rem;
    }

    

    .nav-links{
        position: absolute;
        top: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }

    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active{
        display: block;
    }

    header{
        padding: 0.5rem 1rem;
        gap: 8rem;
    }

    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 80vw;
    }

    /*Accordion Styling*/
    
    .accordion-title {
        font-size: 1rem;
      }

    .project-card img{
    width: 40vw;
    height: auto;
    
}

    /* ------------- Contacts Styling -----------------*/

    #f-container{

        margin-top: 10px;
        padding: 10px;
        width: 90%;
        margin: 0 auto;
    }

    /* ------------- footer -----------------*/

    footer ul{
        gap: 1rem;
        

    }

}
